SKIP_PREFLIGHT_CHECK=true
FIREBASE_API_KEY="AIzaSyB12OxCdjTm3_fgy0l9wn2Lc3R7AFRi13Q"
FIREBASE_AUTH_DOMAIN="netflix-clone-1ae3b.firebaseapp.com"
FIREBASE_PROJECT_ID="netflix-clone-1ae3b"
FIREBASE_STORAGE_BUCKET="netflix-clone-1ae3b.appspot.com"
FIRBASE_MESSAGING_SENDER_ID="719152475534"
FIREBASE_APP_ID="1:719152475534:web:cf1f9e14ef8b15de7d08df"